<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding:0;
            list-style: none;
        }
        .saolei{
            width:701px;
            height:501px;
            margin: 0 auto;
            position: relative;
        }
        .saoleikaishi{
            width:100%;
            height:100%;
            background: #ccc;
            position: absolute;
            left:0;
            top:0;
        }
        .saoleizi{
            width:100px;
            height:100px;
            font-size: 40px;
            line-height: 100px;
            text-align: center;
            position: absolute;
            left:0;
            right:0;
            margin: auto;
            top: 50px;
        }
        .start,.difcho{
            width:250px;
            height:50px;
            background: red;
            position: absolute;
            left:0;
            right:0;
            margin: auto;
            line-height: 50px;
            text-align: center;
            border-radius: 15px;
            font-size: 20px;
            color: #fff;
            cursor: pointer;
        }
        .start{
            bottom:200px;
        }
        .difcho{
            bottom:100px;
        }
        .difchonr{
            width:300px;
            height:400px;
            border-radius: 10px;
            background: #3aab27;
            position: absolute;
            left:0;
            right:0;
            margin: auto;
            top:50px;
            display: none;
        }
        .difchozi{
            width:200px;
            height:50px;
            line-height: 50px;
            text-align: center;
            color: #333;
            margin: 0 auto;
            font-size:30px;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .easy,.medium,.difficult{
            width:200px;
            height:50px;
            background: blue;
            line-height: 50px;
            text-align: center;
            color: #fff;
            margin: 0 auto;
            border-radius: 10px;
            margin-top: 30px;
            font-size: 20px;
            cursor: pointer;
        }
        .control {
            width: 200px;
            height: 100%;
            float: left;
            background: #ccc;
        }
        .flagname,.time{
            height:50px;
            color: red;
            line-height: 50px;
            margin-left: 30px;
        }
        .restart,.billboard{
            height:50px;
            color: red;
            line-height: 50px;
            margin-left: 30px;
            cursor: pointer;
        }
        .sence {
            width: 500px;
            height: 500px;
            border-left: 1px solid #ccc;
            border-top: 1px solid #ccc;
            float: left;
        }
        .block {
            width: 49px;
            height: 49px;
            float: left;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            background: #222;
        }
        .show {
            background-color: #ccc;
            background-image: url("img/1.jpg");
            background-repeat: no-repeat;
            background-size: contain;
        }
        .num {
            background: #fff;
            color: #000;
            text-align: center;
            line-height: 50px;
        }
        .flag{
            background: yellow;
        }
        .paihangbang{
            width:300px;
            height:255px;
            /*border: 1px solid red;*/
            /*box-sizing:border-box;*/
            background: red;
            color: #fff;
            position: fixed;
            left:0;right:0;
            top:150px;
            margin: auto;
            display: none;
        }
        .pheasy{
            width:300px;
            height:250px;
            border-collapse: collapse;
            border: none;
        }
        th{
            border:1px solid #fff;
            height:50px;
            box-sizing: border-box;
        }
        tr{
            height:50px;
            width:100%;
        }
        td{
            border:1px solid #fff;
            height:48px;
            /*box-sizing: border-box;*/
            line-height: 50px;
            text-align: center;
        }
    </style>

</head>
<body>
<div class="saolei">
    <div class="saoleikaishi">
        <div class="saoleizi">扫雷</div>
        <div class="start">开始游戏</div>
        <div class="difcho">难度选择</div>
        <div class="difchonr">
            <div class="difchozi">难度选择</div>
            <div class="easy">简单</div>
            <div class="medium">中等</div>
            <div class="difficult">困难</div>
        </div>
    </div>
    <div class="control">
        <time></time>
        <div class="flagname">剩余雷:15</div>
        <div class="time">所用时间:00</div>
        <div class="restart">重新开始</div>
        <div class="billboard">排行榜</div>
    </div>
    <div class="sence"></div>
</div>
<div class="paihangbang">
    <table class="pheasy">
        <thead>
            <tr>
                <th colspan="3">排行榜</th>
            </tr>
            <tr>
                <th>名次</th>
                <th>姓名</th>
                <th>成绩</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
</div>
<script src="../jquery.js"></script>
<script>
    //window.onload(function(){})
    //$(function(){})
    $(document).ready(function () {//文档结构加载完成（图片可没加载）
        $(".start").click(function () {
            kaishi();
            $(".saoleikaishi").slideUp(500);
            $(".flagname").html("剩余雷:"+num);
        });
        function kaishi() {
            createblock();
            time();
            paihanb();
        }
        var num=15;
        $(".difcho").click(function () {
            $(".difchonr").slideDown(500);
            $(".easy").click(function () {
                num=10;
                $(".difchonr").slideUp(500);
            })
            $(".medium").click(function () {
                num=15;
                $(".difchonr").slideUp(500);
            })
            $(".difficult").click(function () {
                num=20;
                $(".difchonr").slideUp(500);
            })
        })
//        var num=shu;
        var easybest=localStorage.easybest?JSON.parse(localStorage.easybest):[];
        function createblock() {
            do {
                $(".sence").empty();
                for (var i = 0; i < 10; i++) {
                    for (var j = 0; j < 10; j++) {
                        var islei = Math.random() > (100-num)/100;
                        $("<div>")
                            .addClass(function () {
                                if (islei) {
                                    return "block lei"
                                } else {
                                    return "block"
                                }
                            })
                            .attr("id", i + "-" + j)
                            .data("pos", {x: i, y: j})
                            .mousedown(mousedownEvent)
                            .appendTo(".sence")
                    }
                }
            } while ($(".lei").length != num)
        }
        var t;
        var times;
        function time() {
            times=0;
            t=setInterval(move,1000);
            function move() {
                times++;
                times=times<10?"0"+times:times;
                $(".time").html("所用时间:"+times);
            }
        }
        function mousedownEvent(e) {
            if (e.which == 1) {
                leftclick.call(this);
            } else {
                rightclick.call(this);
            }
        }
        function leftclick() {
            if($(this).hasClass("flag")){
                console.log($(this));
                return;
            }
            if ($(this).hasClass("lei")) {
                $(".lei").addClass("show");
                clearInterval(t);
                alert("失败");
            } else {
                $(this).addClass("num");
                var pos = $(this).data("pos");
                var n = 0;
                for (var i = pos.x - 1; i <= pos.x + 1; i++) {
                    for (var j = pos.y - 1; j <= pos.y + 1; j++) {
                        if ($("#" + i + "-" + j).hasClass("lei")) {
                            n++;
                        }
                    }
                }
                $(this).html(n);
                if (n == 0) {
                    for (var i = pos.x - 1; i <= pos.x + 1; i++) {
                        for (var j = pos.y - 1; j <= pos.y + 1; j++) {
                            var obj = $("#" + i + "-" + j);
                            if ((obj.length == 1) && (!obj.hasClass("num"))) {
                                leftclick.call(obj.get());
                            }
                        }
                    }
                }
            }
        }
        function rightclick() {
            if($(this).hasClass("num")){
                return;
            }
            if($(this).hasClass("flag")){
                $(this).removeClass("flag");
                num++;
            }else{
                num--;
                if(num<0){
                    num++;
                    alert("请重新选择");
                    return;
                }
                $(this).addClass("flag");
                if(num==0){
                    if($(".flag").filter(".lei").length==15){
                        clearInterval(t);
                        alert("成功");
                        if(easybest.length<3||(easybest.length>=3&&times<easybest[2].scor)){
                            var player=prompt("请输入姓名");
                            easybest.push({player,scor:times});
                            easybest.sort(function (a,b) {
                                if(a.scor>b.scor){
                                    return 1;
                                }else{
                                    return -1;
                                }
                            })
                            if(easybest.length>3){
                                easybest.pop();
                            }
                            localStorage.easybest=JSON.stringify(easybest)
                        }
                    }
                }
            }
            $(".flagname").html("剩余雷:"+num);
        }
        $(document).on("contextmenu", function (e) {
            e.preventDefault(); //取消事件的默认动作
        });
        var flag=true;
        $(".billboard").click(function () {
            if(flag){
                $(".paihangbang").css("display","block");
            }else{
                $(".paihangbang").css("display","none")
            }
            flag=!flag;
        })
        function paihanb() {
            $("tbody").empty();
            $(easybest).each(function (v, i) {
//                    console.log(1);
                $("<tr><td>"+(v+1)+"</td>" +"<td>"+(i.player)+"</td>"+"<td>"+(i.scor)+"</td></tr>").appendTo('tbody');
            })
        }
        $(".restart").click(function () {
            clearInterval(t);
            kaishi();
            $(".flagname").html("剩余雷:"+num);
        })
    })
</script>
</body>
</html>