<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        html, body {
            margin: 0;
            height: 100%;
            font-family: "微软雅黑";
        }

        body {
            display: flex;
            flex-direction: column;
        }

        .title {
            width: 100%;
            height: 100px;
            background: #0ff;
            line-height: 100px;
            font-size: 20px;
            padding-left: 30px;
            box-sizing: border-box;

        }

        .inputarea {
            width: 100%;
            height: 50px;
        }

        #text {
            width: 300px;
            height: 50px;
            float: left;
        }

        #submit {
            width: 150px;
            height: 50px;
            float: left;
            background: #33ff33;
            cursor: pointer;
            border: none;
            text-align: center;
        }

        .show {
            width: 100%;
            flex-grow: 1;
            background: #ccc;
        }

        .plan {
            width: 50%;
            height: 100%;
            overflow: hidden;
            background: #369;
            float: left;
        }

        .done {
            width: 50%;
            height: 100%;
            overflow: hidden;
            background: #963;
            float: right;
        }

        ul li {
            border: 1px dashed #cccbba;
        }

        ul li:after {
            content: "";
            display: block;
            width: 0;
            height: 0;
            clear: both;
        }

        ul li input {
            width: 30px;
            height: 30px;
            float: left;
        }

        ul li span {
            width: 400px;
            height: auto;
            line-height: 28px;
            padding-left: 30px;
            float: left;
        }

        ul li time {
            width: 200px;
            height: 30px;
            float: right;
            background: red;
            text-align: center;
            line-height: 30px;
            color: #fff;
        }

        .titleleft {
            width: 50%;
            height: 20%;
            text-align: center;
            float: left;
            font-size: 16px;
            font-weight: bold;
            line-height: 30px;
            color: red;

        }

        .contenttitle {
            width: 50%;
            text-align: center;
            float: left;
            font-size: 16px;
            font-weight: bold;
            line-height: 30px;
            color: red;
        }
    </style>
</head>
<body>
<div class="title">TODO LIST</div>
<div class="inputarea">
    <input type="text" id="text">
    <input type="buttom" id="submit" value="提交">
</div>
<div class="show">
    <div class="titleleft">未完成</div>
    <div class="contenttitle">已完成</div>
    <ul class="plan">

    </ul>
    <ul class="done">

    </ul>
</div>
<script>
    var text = document.querySelector("#text");
    var submit = document.querySelector("#submit");
    var plan = document.querySelector(".plan");
    var done = document.querySelector(".done");
    function getData() {
        return localStorage.todo ? JSON.parse(localStorage.todo) : [];
    }
    function saveData(data) {
        localStorage.todo = JSON.stringify(data);
    }
    function reWrite() {
        var data = getData();
        var str1 = "", str2 = "";
        data.forEach(function (v, i) {
            if (!v.done) {
                str1 += `<li id=${i}><input type="checkbox" onfocus="changestate(this)"><span contenteditable="true" onblur="changecontent(this)">${v.content}</span><time>${time(v.time)}</time></li>`
            } else {
                str2 += `<li id=${i}><input type="checkbox" onfocus="del(this)"><span>${v.content}</span><time>${time(v.time)}</time></li>`
            }
        });
        plan.innerHTML = str1;
        done.innerHTML = str2;
    }
    reWrite();
    submit.onclick = function () {
        if (text.value == "") {
            return;
        }
        var val = text.value;
        text.value = "";
        var data = getData();
        var date = new Date();
        var time = date.getTime();
        data.push({content: val, time, done: false});//未完成
        saveData(data);
        reWrite();
    }
    function time(t) {
        var date = new Date();
        date.setTime(t);
        var year = setZero(date.getFullYear());
        var month = setZero(date.getMonth() + 1);
        var day = setZero(date.getDate());
        var hours = setZero(date.getHours());
        var minutes = setZero(date.getMinutes());
        var seconds = setZero(date.getMinutes());
        return year + "/" + month + "/" + day + " " + hours + ":" + minutes + ":" + seconds;
    }
    //小于10，则加0；
    function setZero(num) {
        if (num < 10) {
            return "0" + num;
        } else {
            return num;
        }
    }
    //
    function changestate(ele) {
        var id = ele.parentNode.id;
        var data = getData();
        data[id].done = true;
        saveData(data);
        reWrite();
    }
    function del(ele) {
        var id = ele.parentNode.id;
        var data = getData();
        data.splice(id, 1);
        saveData(data);
        reWrite();
    }
    function changecontent(ele) {
        var id = ele.parentNode.id;
        var val = ele.innerHTML;
        var data = getData();
        data[id].content = val;
        saveData(data);
        reWrite();
    }
</script>
</body>
</html>